PORT=5000
MONGO_DB_URI=mongodb+srv://21ucs202:lWIBemk7ChOcHisy@cluster0.gyqxwd8.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=5wfSA2GWCEuVN9fyNpfdfID3xaLfHc7DOB1O+IVNcew=
NODE_ENV=development